apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: chosenone
  name: chosenone
spec:
  containers:
  - image: nginx
    name: chosenone
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
